# gally

./: README.md  sqlquery.txt
proto/: pom.xml
vapp/: pom.xml
vapp/src/main/java/com/vapp/: Test.java
vapp/src/main/java/com/vapp/controller/: ChartController.java  FileUploadController.java  VAPPController.java
vapp/src/main/java/com/vapp/dao/: ChartDao.java  ChartDaoImpl.java  VAPPDao.java  VAPPDaoImpl.java
vapp/src/main/java/com/vapp/model/: GroupData.java  IgnoreData.java  IgnoreList.java  MasterData.java
vapp/src/main/java/com/vapp/service/: ChartService.java  ChartServiceImpl.java  Test.java  VAPPCommonService.java  VAPPService.java  VAPPServiceImpl.java  VAPPServiceImpl1.java
vapp/src/main/java/com/vapp/util/: ReadExcelDemo.java
vapp/src/main/webapp/: data-entry.html  help.html  ignore.html  index.html  ledgers.html  message.jsp  misrpt.jsp  missing.html  reset-password.html  sign-in.html  sign-up.html  stats.jsp  uploader.html  uploader.jsp  user.html  users.html
vapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
vapp/src/main/webapp/lib/: ajaxcall.js  donutpiechart.js  jqpagination.js  linechart.js
vapp/src/main/webapp/stylesheets/: jqpagination.css  jquery-ui.css  theme.css  vapp.css
